export const message = `
Выполненые:
    1. Часы и календарь +15
* время выводится в 24-часовом формате, например: 21:01:00
* время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается)
* выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня"
    2. Приветствие +10
* текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь). Проверяется соответствие приветствия текущему времени суток
* пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется
    3. Смена фонового изображения +20
* ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20). Проверяем, что при перезагрузке страницы фоновое изображение изменилось. Если не изменилось, перезагружаем страницу ещё раз
* изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана.Изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке)
* изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке)
* при смене слайдов важно обеспечить плавную смену фоновых изображений. Не должно быть состояний, когда пользователь видит частично загрузившееся изображение или страницу без фонового изображения. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения
    4. Виджет погоды +15
* при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage
* для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API. Данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. Числовые параметры погоды округляются до целых чисел
* выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов)
    5. Виджет цитата дня +10
* при загрузке страницы приложения отображается рандомная цитата и её автор
* при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую)
    6. Аудиоплеер +15
* при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause
* при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play
* треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev)
* трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем
* после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый.
    7. Продвинутый аудиоплеер (реализуется без использования библиотек) +15
* переводится язык и меняется формат отображения даты
* переводится приветствие и placeholder
* переводится прогноз погоды в т.ч описание погоды и город по умолчанию
* переводится цитата дня т.е цитата отображается на текущем языке приложения. Сама цитата может быть другая
* переводятся настройки приложения, при переключении языка приложения в настройках, язык настроек тоже меняется (на половину)
    8. Получение фонового изображения от API +10
    Пункт считается выполненным, если фоновые изображения, полученные от API, отвечают требованиям к фоновым изображениям: их можно перелистывать кликами по стрелкам, обеспечивается плавная смена фоновых изображений, ссылка на фоновое изображение формируется с учётом времени суток, если пользователь не указал другие теги для их получения. Не проверяем и не реализуем последовательное перелистывание изображений и перелистывание изображений по кругу.
* в качестве источника изображений может использоваться Unsplash API
* в качестве источника изображений может использоваться Flickr API
    9. Настройки приложения +20
* в настройках приложения можно указать язык приложения (en/ru или en/be)
* в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API
* если источником получения фото указан API, в настройках приложения можно указать тег/теги, для которых API будет присылает фото
* в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал
* Скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их
* настройки приложения сохраняются при перезагрузке страницы
    10. Дополнительный функционал на выбор. Достаточно выполнить только один из предложенных пунктов
* ToDo List - список дел (как в оригинальном приложении) или Список ссылок (как в оригинальном приложении) или Свой собственный дополнительный функционал, по сложности аналогичный предложенным
`